SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  columbus
Dependent Variable  :       CRIME  Number of Observations:   49
Mean dependent var  :     35.1288  Number of Variables   :    3
S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 

R-squared           :    0.552404  F-statistic           :     28.3856
Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
Sum squared residual:     6014.89  Log likelihood        :    -187.377
Sigma-square        :     130.759  Akaike info criterion :     380.754
S.E. of regression  :      11.435  Schwarz criterion     :      386.43
Sigma-square ML     :     122.753
S.E of regression ML:     11.0794

-----------------------------------------------------------------------
    Variable   Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------
    CONSTANT      68.61896       4.735486       14.49037     0.00000
       HOVAL    -0.2739315      0.1031987      -2.654409     0.01087
         INC     -1.597311      0.3341308      -4.780496     0.00002
-----------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   6.541828
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2             1.8358          0.39937

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test     2             7.9004          0.01925
Koenker-Bassett test   2             5.6941          0.05802
========================== END OF REPORT ==============================



