id county Cows TownPop
A Carlow     67 40.2
B Cavan      99 17.3
C Clare     110 24.4
D Cork      146 52.6
E Donegal   102 18.9
F Dublin    108 94.8
G Galway     69 28.1
H Kerry     194 26.7
I Kildare    52 29.2
J Kilkenny   91 31.1
K Laoighis   69 26.7
L Leitrim   102 13.7
M Limerick  181 48.2
N Longford   74 21.3
O Louth      69 63.0
P Mayo       97 18.5
Q Meath      55 17.5
R Monaghan   85 24.6
S Offaly     55 35.6
T Roscommon  66 13.2
U Sligo      92 29.7
V Tipperary 107 36.5
W Waterford 122 56.4
X Westmeath  43 35.8
Y Wexford    64 34.6
Z Wicklow    79 49.8